spring.jpa.hibernate.ddl-auto=create-drop
cloudinary.cloud_name=dnccnn3nx
cloudinary.api_key=524512398314148
cloudinary.api_secret=7LdOtrH0eFluOg934nDrEGLNOa8

#spring.datasource.url=jdbc:mysql://localhost:3306/freshmarket
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver